\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vergleichsgebiet $V$ mit Fluss $J$}}{1}{figure.1.1}}
\newlabel{abbildung:1}{{1.1}{1}{Vergleichsgebiet $V$ mit Fluss $J$\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typische Fragen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation und Begriffe}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spezialf\IeC {\"a}lle}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gleichungen 1. Ordnung: Methode der Charakteristiken}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\newlabel{eq:charakteristik}{{{2.1}}{5}{Motivation\relax }{AMS.2}{}}
\newlabel{eq:gewDgl_charakteristik}{{{2.2}}{5}{Motivation\relax }{AMS.3}{}}
\newlabel{satz:2.1}{{2.1}{6}{\relax }{satz.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasilineare Gleichungen 1. Ordnung}{6}{section.2.2}}
\newlabel{eq:3}{{{2.3}}{6}{Quasilineare Gleichungen 1. Ordnung\relax }{AMS.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weg $\Gamma $}}{7}{figure.2.1}}
\newlabel{eq:5}{{{2.4}}{7}{Quasilineare Gleichungen 1. Ordnung\relax }{AMS.6}{}}
\newlabel{eq:6}{{{2.5}}{7}{Quasilineare Gleichungen 1. Ordnung\relax }{AMS.7}{}}
\newlabel{eq:star1}{{{2.6}}{8}{Quasilineare Gleichungen 1. Ordnung\relax }{AMS.10}{}}
\newlabel{eq:7}{{{2.7}}{9}{Quasilineare Gleichungen 1. Ordnung\relax }{AMS.13}{}}
\newlabel{eq:8}{{{2.8}}{9}{Quasilineare Gleichungen 1. Ordnung\relax }{AMS.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weg $\Gamma $ mit Vektorfeld $(x,1)$}}{10}{figure.2.2}}
\newlabel{bsp:6}{{2.6}{10}{nicht-viskose Burgersgleichung\relax }{satz.2.6}{}}
\newlabel{eq:B}{{{B}}{10}{nicht-viskose Burgersgleichung\relax }{AMS.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weg $\Gamma $ entlang der y-Achse}}{11}{figure.2.3}}
\newlabel{eq:star2}{{{2.9}}{11}{nicht-viskose Burgersgleichung\relax }{AMS.18}{}}
\newlabel{eq:star3}{{{2.10}}{11}{nicht-viskose Burgersgleichung\relax }{AMS.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schnitt der Geraden}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test}}{12}{figure.2.5}}
\newlabel{eq:I}{{{2.11}}{13}{nicht-viskose Burgersgleichung\relax }{AMS.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zerlegung von $\Omega $ in zwei Gebiete}}{13}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schockkurve}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributionen}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tr\IeC {\"a}ger}}{16}{figure.3.1}}
\newlabel{lemma:3.1}{{3.1}{17}{\relax }{satz.3.1}{}}
\newlabel{satz:3.3}{{3.3}{18}{\relax }{satz.3.3}{}}
\newlabel{satz:3.3-1}{{i}{18}{\relax }{Item.25}{}}
\newlabel{satz:3.3-4}{{iv}{18}{\relax }{Item.28}{}}
\newlabel{satz:3.3-5}{{v}{18}{\relax }{Item.29}{}}
\newlabel{eq:3.1}{{{3.1}}{19}{Distributionen\relax }{AMS.21}{}}
\newlabel{eq:3.2}{{{3.2}}{19}{Distributionen\relax }{AMS.22}{}}
\newlabel{satz:3.4}{{3.4}{19}{\relax }{satz.3.4}{}}
\newlabel{bem:3.5}{{3.5}{20}{\relax }{satz.3.5}{}}
\newlabel{theorem:3.6}{{3.6}{20}{\relax }{satz.3.6}{}}
\newlabel{bem:3.9}{{3.9}{22}{\relax }{satz.3.9}{}}
\newlabel{bem:3.11}{{3.11}{24}{\relax }{satz.3.11}{}}
\newlabel{bem:3.12}{{3.12}{25}{\relax }{satz.3.12}{}}
\newlabel{theorem:3.13}{{3.13}{25}{\relax }{satz.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harmonische Funktionen}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Untermannigfaltigkeit}}{27}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{27}{Untermannigfaltigkeit\relax }{figure.4.1}{}}
\newlabel{satz:4.1}{{4.1}{28}{\relax }{satz.4.1}{}}
\newlabel{satz:4.1-1}{{i}{28}{\relax }{Item.58}{}}
\newlabel{satz:4.1-2}{{ii}{28}{\relax }{Item.59}{}}
\newlabel{satz:4.1-3}{{iii}{28}{\relax }{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentall\IeC {\"o}sung}{28}{section.4.1}}
\newlabel{lemma:4.3}{{4.3}{29}{\relax }{satz.4.3}{}}
\newlabel{theorem:4.4}{{4.4}{29}{\relax }{satz.4.4}{}}
\newlabel{eq:4.1}{{4.1}{30}{Fundamentallösung\relax }{equation.4.1.1}{}}
\newlabel{eq:4.2}{{{4.2}}{30}{Fundamentallösung\relax }{AMS.23}{}}
\newlabel{eq:4.3}{{{4.3a}}{30}{Fundamentallösung\relax }{AMS.25}{}}
\newlabel{kor:4.5}{{4.5}{31}{Lösung der inhomogenen Laplace-Gleichung\relax }{satz.4.5}{}}
\newlabel{kor:4.5-1}{{a}{31}{Lösung der inhomogenen Laplace-Gleichung\relax }{Item.61}{}}
\newlabel{kor:4.5-2}{{b}{31}{Lösung der inhomogenen Laplace-Gleichung\relax }{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darstellungsformeln und Folgerungen}{32}{section.4.2}}
\newlabel{theorem:4.6}{{4.6}{32}{Darstellungsformel\relax }{satz.4.6}{}}
\newlabel{eq:4.4}{{4.4}{33}{Darstellungsformeln und Folgerungen\relax }{equation.4.2.4}{}}
\newlabel{eq:4.star}{{{$\ast $}}{33}{\relax }{AMS.28}{}}
\newlabel{lemma:4.8}{{4.8}{33}{\relax }{satz.4.8}{}}
\newlabel{theorem:4.9}{{4.9}{34}{Mittelwerteigenschaft\relax }{satz.4.9}{}}
\newlabel{eq:4.5}{{{4.5}}{34}{Darstellungsformeln und Folgerungen\relax }{AMS.29}{}}
\newlabel{eq:4.6}{{{4.6}}{34}{Darstellungsformeln und Folgerungen\relax }{AMS.30}{}}
\newlabel{eq:4.7}{{{4.7}}{34}{Darstellungsformeln und Folgerungen\relax }{AMS.31}{}}
\newlabel{eq:4.8}{{{4.8}}{34}{Darstellungsformeln und Folgerungen\relax }{AMS.32}{}}
\newlabel{satz:4.10}{{4.10}{34}{\relax }{satz.4.10}{}}
\newlabel{kor:4.11}{{4.11}{36}{\relax }{satz.4.11}{}}
\newlabel{theorem:4.12}{{4.12}{36}{\idx {Maximumprinzip}\relax }{satz.4.12}{}}
\newlabel{kor:4.14}{{4.14}{36}{Identitätssatz\relax }{satz.4.14}{}}
\newlabel{satz:4.15}{{4.15}{37}{Liouville\relax }{satz.4.15}{}}
\newlabel{theorem:4.16}{{4.16}{37}{Harnacksche Ungleichung\relax }{satz.4.16}{}}
\newlabel{proof:4.16-1}{{i}{37}{Darstellungsformeln und Folgerungen\relax }{Item.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dirichletproblem f\IeC {\"u}r die Laplace-Gleichung}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:5.DP}{{{DP}}{39}{Dirichletproblem für die Laplace-Gleichung\relax }{AMS.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neumannproblem}}{39}{figure.5.1}}
\newlabel{eq:5.NP}{{{NP}}{39}{\relax }{AMS.34}{}}
\newlabel{bem:5.2}{{5.2}{40}{\relax }{satz.5.2}{}}
\newlabel{eq:5.A}{{{A}}{40}{\relax }{AMS.37}{}}
\newlabel{eq:5.B}{{{B}}{40}{\relax }{AMS.38}{}}
\newlabel{bem:5.3}{{5.3}{40}{\relax }{satz.5.3}{}}
\newlabel{bem:5.3-1}{{a}{40}{\relax }{Item.80}{}}
\newlabel{bem:5.3-2}{{b}{40}{\relax }{Item.81}{}}
\newlabel{bem:5.3-3}{{c}{40}{\relax }{Item.82}{}}
\newlabel{bem:5.3-4}{{d}{40}{\relax }{Item.83}{}}
\newlabel{bem:5.3-5}{{e}{41}{\relax }{Item.84}{}}
\newlabel{satz:5.4}{{5.4}{41}{Symmetrie\relax }{satz.5.4}{}}
\newlabel{eq:5.1}{{5.1}{41}{Dirichletproblem für die Laplace-Gleichung\relax }{equation.5.0.1}{}}
\newlabel{eq:5.2}{{5.2}{41}{Dirichletproblem für die Laplace-Gleichung\relax }{equation.5.0.1}{}}
\newlabel{eq:5.3}{{5.3}{41}{Dirichletproblem für die Laplace-Gleichung\relax }{equation.5.0.1}{}}
\newlabel{bem:5.5}{{5.5}{42}{\relax }{satz.5.5}{}}
\newlabel{lemma:5.6}{{5.6}{42}{\relax }{satz.5.6}{}}
\newlabel{theorem:5.7}{{5.7}{42}{Lösung des Dirichletproblems\relax }{satz.5.7}{}}
\newlabel{theorem:5.8}{{5.8}{43}{\idx {Poisson-Formel}\relax }{satz.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dirichletproblem auf einer Kugel}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kugel im $\mathbb  {R}^n$ mit $y$ und $\mathaccentV {bar}016y$ f\IeC {\"u}r $R^2 > \lvert y\rvert ^2$.}}{43}{figure.5.2}}
\newlabel{satz:5.9}{{5.9}{43}{\relax }{satz.5.9}{}}
\newlabel{eq:5.9-1}{{{5.4}}{44}{Dirichletproblem auf einer Kugel\relax }{AMS.41}{}}
\newlabel{eq:5.9-2}{{5.5}{44}{Dirichletproblem auf einer Kugel\relax }{equation.5.1.5}{}}
\newlabel{bem:5.10}{{5.10}{44}{\relax }{satz.5.10}{}}
\newlabel{satz:5.11}{{5.11}{44}{\relax }{satz.5.11}{}}
\newlabel{theorem:5.12}{{5.12}{45}{Laplace-Dirichlet-Problem auf $\Omega =\B (0,R)$\relax }{satz.5.12}{}}
\newlabel{bem:5.13}{{5.13}{45}{\relax }{satz.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sobolevr\IeC {\"a}ume}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bem:6.1}{{6.1}{46}{\relax }{satz.6.1}{}}
\newlabel{theorem:6.2}{{6.2}{47}{\relax }{satz.6.2}{}}
\newlabel{satz:6.3}{{6.3}{47}{\relax }{satz.6.3}{}}
\newlabel{satz:6.3-1}{{a}{47}{\relax }{Item.104}{}}
\newlabel{bem:6.4}{{6.4}{48}{\relax }{satz.6.4}{}}
\newlabel{theorem:6.5}{{6.5}{48}{\relax }{satz.6.5}{}}
\newlabel{kor:6.6}{{6.6}{48}{\relax }{satz.6.6}{}}
\newlabel{theorem:6.8}{{6.8}{49}{\idx {Friedrichsche Ungleichung}\relax }{satz.6.8}{}}
\newlabel{bem:6.9}{{6.9}{49}{\relax }{satz.6.9}{}}
\newlabel{kor:6.10}{{6.10}{49}{\relax }{satz.6.10}{}}
\newlabel{lemma:6.11}{{6.11}{50}{Sobolevsche Ungleichung\relax }{satz.6.11}{}}
\newlabel{theorem:6.12}{{6.12}{50}{Sobolevscher Einbettungssatz\relax }{satz.6.12}{}}
\newlabel{eq:6.star}{{{6.1}}{50}{Sobolevscher Einbettungssatz\relax }{AMS.44}{}}
\newlabel{theorem:6.12-1}{{a}{50}{Sobolevscher Einbettungssatz\relax }{Item.110}{}}
\newlabel{theorem:6.12-2}{{b}{50}{Sobolevscher Einbettungssatz\relax }{Item.111}{}}
\newlabel{proof:6.12-1}{{?i}{50}{Sobolevräume\relax }{Item.113}{}}
\newlabel{proof:6.12-2}{{?ii}{50}{Sobolevräume\relax }{Item.114}{}}
\newlabel{proof:6.12-3}{{?iii}{51}{Sobolevräume\relax }{Item.115}{}}
\newlabel{eq:6.12-1}{{{6.2}}{51}{Sobolevräume\relax }{AMS.45}{}}
\newlabel{theorem:6.13}{{6.13}{51}{Rellich-Kondrachov\relax }{satz.6.13}{}}
\newlabel{eq:6.13-1}{{6.3}{51}{Sobolevräume\relax }{satz.6.13}{}}
\newlabel{eq:6.13-2}{{6.4}{52}{Sobolevräume\relax }{satz.6.13}{}}
\newlabel{eq:6.13-3}{{{6.5}}{52}{Sobolevräume\relax }{AMS.46}{}}
\newlabel{eq:6.13-4}{{{6.6}}{52}{Sobolevräume\relax }{AMS.47}{}}
\newlabel{eq:6.13-5}{{{6.8}}{52}{Sobolevräume\relax }{AMS.48}{}}
\newlabel{eq:6.13-6}{{{6.9}}{52}{Sobolevräume\relax }{AMS.49}{}}
\newlabel{eq:6.13-7}{{{6.10}}{53}{Sobolevräume\relax }{AMS.50}{}}
\newlabel{eq:6.13-8}{{6.11}{53}{Sobolevräume\relax }{AMS.50}{}}
\newlabel{bem:6.14}{{6.14}{53}{\relax }{satz.6.14}{}}
\newlabel{bem:6.14-1}{{a}{53}{\relax }{Item.116}{}}
\newlabel{bem:6.14-2}{{b}{53}{\relax }{Item.117}{}}
\newlabel{theorem:6.15}{{6.15}{54}{Sobolev-Morrey\relax }{satz.6.15}{}}
\newlabel{theorem:6.15-1}{{i}{54}{Sobolev-Morrey\relax }{Item.118}{}}
\newlabel{theorem:6.16}{{6.16}{54}{\idx {Spursatz}\relax }{satz.6.16}{}}
\newlabel{bem:6.17}{{6.17}{54}{\relax }{satz.6.17}{}}
\newlabel{bem:6.17-1}{{i}{55}{\relax }{Item.120}{}}
\newlabel{bem:6.17-2}{{ii}{55}{\relax }{Item.121}{}}
\newlabel{bem:6.19}{{6.19}{56}{\relax }{satz.6.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hilbertraummethoden und schwache L\IeC {\"o}sungen}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hilbertr\IeC {\"a}ume und die S\IeC {\"a}tze von Riesz und Lax-Milgram}{57}{section.7.1}}
\newlabel{bem:7.1}{{7.1}{57}{\relax }{satz.7.1}{}}
\newlabel{satz:7.2}{{7.2}{57}{Approximationssatz\relax }{satz.7.2}{}}
\newlabel{satz:7.3}{{7.3}{58}{Charakterisierung der Projektionen\relax }{satz.7.3}{}}
\newlabel{bem:7.4}{{7.4}{58}{\relax }{satz.7.4}{}}
\newlabel{kor:7.5}{{7.5}{59}{\relax }{satz.7.5}{}}
\newlabel{theorem:7.6}{{7.6}{59}{\relax }{satz.7.6}{}}
\newlabel{kor:7.7}{{7.7}{60}{\relax }{satz.7.7}{}}
\newlabel{kor:7.7-1}{{i}{60}{\relax }{Item.132}{}}
\newlabel{kor:7.7-2}{{ii}{60}{\relax }{Item.133}{}}
\newlabel{kor:7.7-3}{{iii}{60}{\relax }{Item.134}{}}
\newlabel{theorem:7.8}{{7.8}{60}{Riesz\relax }{satz.7.8}{}}
\newlabel{bem:7.9}{{7.9}{61}{\relax }{satz.7.9}{}}
\newlabel{bem:7.9-1}{{a}{61}{\relax }{Item.135}{}}
\newlabel{bem:7.9-2}{{b}{61}{\relax }{Item.136}{}}
\newlabel{bem:7.9-3}{{c}{61}{\relax }{Item.137}{}}
\newlabel{theorem:7.10}{{7.10}{61}{Lax-Milgram\relax }{satz.7.10}{}}
\newlabel{eq:7.1}{{7.1}{61}{Hilberträume und die Sätze von Riesz und Lax-Milgram\relax }{satz.7.10}{}}
\newlabel{eq:7.2}{{7.2}{61}{Hilberträume und die Sätze von Riesz und Lax-Milgram\relax }{satz.7.10}{}}
\newlabel{lemma:7.11}{{7.11}{62}{\relax }{satz.7.11}{}}
\newlabel{theorem:7.12}{{7.12}{63}{\relax }{satz.7.12}{}}
\newlabel{theorem:7.12-1}{{a}{63}{\relax }{Item.145}{}}
\newlabel{theorem:7.12-2}{{b}{63}{\relax }{Item.146}{}}
\newlabel{theorem:7.12-2-1}{{bi}{63}{\relax }{Item.147}{}}
\newlabel{theorem:7.12-2-2}{{bii}{63}{\relax }{Item.148}{}}
\newlabel{theorem:7.12-2-3}{{biii}{63}{\relax }{Item.149}{}}
\newlabel{bem:7.13}{{7.13}{64}{\relax }{satz.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schwache L\IeC {\"o}sungen des Laplace-Dirichlet-Pro-blems}{64}{section.7.2}}
\newlabel{bem:7.14}{{7.14}{65}{\relax }{satz.7.14}{}}
\newlabel{bem:7.14-1}{{a}{65}{\relax }{Item.152}{}}
\newlabel{bem:7.14-2}{{b}{65}{\relax }{Item.153}{}}
\newlabel{bem:7.14-2-3}{{biii}{65}{\relax }{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Membran}}{66}{figure.7.1}}
\newlabel{eq:7.VP}{{7.3}{66}{\relax }{equation.7.2.3}{}}
\newlabel{eq:7.plus}{{7.4}{66}{\relax }{equation.7.2.4}{}}
\newlabel{eq:7.3}{{7.5}{67}{\relax }{equation.7.2.5}{}}
\newlabel{eq:7.4}{{7.6}{67}{\relax }{equation.7.2.6}{}}
\newlabel{eq:7.5}{{7.7}{67}{\relax }{equation.7.2.7}{}}
\newlabel{eq:7.DP}{{{LDP}}{67}{\relax }{AMS.53}{}}
\newlabel{bem:7.15}{{7.15}{68}{\relax }{satz.7.15}{}}
\newlabel{theorem:7.16}{{7.16}{68}{\relax }{satz.7.16}{}}
\newlabel{bem:7.17}{{7.17}{69}{\relax }{satz.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lineare elliptische Differentialoperatoren 2. Ordnung}{69}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dirichletproblem}{70}{subsection.7.3.1}}
\newlabel{eq:7.D}{{{DP}}{70}{\relax }{AMS.55}{}}
\newlabel{theorem:7.18}{{7.18}{71}{\relax }{satz.7.18}{}}
\newlabel{eq:7.6}{{7.8}{71}{Dirichletproblem\relax }{equation.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Neumannproblem}{72}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Konormalenableitung}}{72}{figure.7.2}}
\newlabel{eq:7.N}{{{NP}}{72}{\relax }{AMS.57}{}}
\newlabel{theorem:7.19}{{7.19}{72}{\relax }{satz.7.19}{}}
\newlabel{bem:7.20}{{7.20}{73}{\relax }{satz.7.20}{}}
\newlabel{bem:7.20-1}{{a}{73}{\relax }{Item.166}{}}
\newlabel{kor:7.21}{{7.21}{73}{\relax }{satz.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variationeller Zugang}{73}{subsection.7.3.3}}
\newlabel{lemma:7.22}{{7.22}{73}{\relax }{satz.7.22}{}}
\newlabel{kor:7.23}{{7.23}{74}{Dirichletsches Prinzip\relax }{satz.7.23}{}}
\newlabel{theorem:7.24}{{7.24}{74}{\relax }{satz.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schwache L\IeC {\"o}sungen f\IeC {\"u}r nichtlineare Probleme}{75}{section.7.4}}
\newlabel{eq:ELG}{{{ELG}}{76}{Euler-Lagrange-Gleichung\relax }{AMS.60}{}}
\newlabel{lemma:7.26}{{7.26}{77}{\relax }{satz.7.26}{}}
\newlabel{satz:7.27}{{7.27}{78}{\relax }{satz.7.27}{}}
\newlabel{eq:7.9}{{7.9}{78}{Euler-Lagrange-Gleichung\relax }{equation.7.4.9}{}}
\newlabel{eq:here}{{7.10}{78}{Euler-Lagrange-Gleichung\relax }{equation.7.4.10}{}}
\newlabel{eq:7.11}{{7.11}{78}{Euler-Lagrange-Gleichung\relax }{equation.7.4.11}{}}
\newlabel{eq:7.12}{{7.12}{78}{Euler-Lagrange-Gleichung\relax }{equation.7.4.12}{}}
\newlabel{eq:7.13}{{7.13}{79}{Euler-Lagrange-Gleichung\relax }{equation.7.4.13}{}}
\newlabel{eq:7.14}{{7.14}{79}{Euler-Lagrange-Gleichung\relax }{equation.7.4.14}{}}
\newlabel{eq:7.15}{{7.15}{79}{Euler-Lagrange-Gleichung\relax }{equation.7.4.15}{}}
\newlabel{theorem:7.28}{{7.28}{79}{Existenz von Minima\relax }{satz.7.28}{}}
\newlabel{bem:7.29}{{7.29}{80}{\relax }{satz.7.29}{}}
\newlabel{eq:stern}{{{$\ast $}}{81}{\relax }{AMS.65}{}}
\newlabel{eq:7.16}{{7.16}{81}{\relax }{equation.7.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Eigenwertprobleme}{82}{section.7.5}}
\newlabel{bsp:7.31}{{7.31}{82}{\relax }{satz.7.31}{}}
\newlabel{satz:7.32}{{7.32}{83}{\relax }{satz.7.32}{}}
\newlabel{satz:7.33}{{7.33}{83}{\relax }{satz.7.33}{}}
\newlabel{satz:7.34}{{7.34}{84}{\relax }{satz.7.34}{}}
\newlabel{eq:7.17}{{7.17}{84}{Eigenwertprobleme\relax }{equation.7.5.17}{}}
\newlabel{theorem:7.35}{{7.35}{84}{\relax }{satz.7.35}{}}
\newlabel{eq:7.18}{{7.18}{86}{Eigenwertprobleme\relax }{Item.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung auf den Laplace-Operator}{86}{section*.66}}
\newlabel{lemma:7.36}{{7.36}{87}{\relax }{satz.7.36}{}}
\newlabel{eq:7.19}{{7.19}{87}{Anwendung auf den Laplace-Operator\relax }{equation.7.5.19}{}}
\newlabel{theorem:7.37}{{7.38}{88}{Eigenwerte des Laplace-Dirichlet-Operators\relax }{satz.7.38}{}}
\newlabel{eq:7.20}{{7.20}{88}{Anwendung auf den Laplace-Operator\relax }{equation.7.5.20}{}}
\newlabel{bem:7.38}{{7.39}{89}{\relax }{satz.7.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fouriertransformation}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz:8.1}{{8.1}{91}{\relax }{satz.8.1}{}}
\newlabel{satz:8.1-1}{{a}{91}{\relax }{Item.194}{}}
\newlabel{satz:8.1-2}{{b}{91}{\relax }{Item.195}{}}
\newlabel{satz:8.1-3}{{c}{91}{\relax }{Item.196}{}}
\newlabel{satz:8.1-4}{{d}{91}{\relax }{Item.197}{}}
\newlabel{bem:8.2}{{8.2}{92}{\relax }{satz.8.2}{}}
\newlabel{theorem:8.3}{{8.3}{92}{Riemann-Lebesgue\relax }{satz.8.3}{}}
\newlabel{bem:8.4}{{8.4}{93}{\relax }{satz.8.4}{}}
\newlabel{satz:8.5}{{8.5}{94}{\relax }{satz.8.5}{}}
\newlabel{lemma:8.6}{{8.6}{95}{\relax }{satz.8.6}{}}
\newlabel{eq:8.1}{{8.1}{95}{Fouriertransformation\relax }{equation.8.0.1}{}}
\newlabel{theorem:8.7}{{8.7}{95}{\relax }{satz.8.7}{}}
\newlabel{eq:8.2}{{8.2}{96}{Fouriertransformation\relax }{satz.8.7}{}}
\newlabel{kor:8.8}{{8.8}{96}{Parsevalsche Formeln\relax }{satz.8.8}{}}
\newlabel{theorem:8.9}{{8.9}{97}{Plancherel\relax }{satz.8.9}{}}
\newlabel{bem:8.10}{{8.10}{98}{\relax }{satz.8.10}{}}
\newlabel{eq:8.3}{{8.3}{98}{\relax }{equation.8.0.3}{}}
\newlabel{bem:8.11}{{8.11}{98}{\relax }{satz.8.11}{}}
\newlabel{theorem:8.12}{{8.12}{98}{\relax }{satz.8.12}{}}
\newlabel{bsp:8.13}{{8.13}{99}{\relax }{satz.8.13}{}}
\newlabel{satz:8.14}{{8.14}{99}{\relax }{satz.8.14}{}}
\newlabel{eq:8.4}{{8.4}{100}{Fouriertransformation\relax }{equation.8.0.4}{}}
\newlabel{bem:8.15}{{8.15}{100}{\relax }{satz.8.15}{}}
\newlabel{kor:8.16}{{8.16}{100}{\relax }{satz.8.16}{}}
\newlabel{theorem:8.17}{{8.17}{100}{\relax }{satz.8.17}{}}
\newlabel{bem:8.18}{{8.18}{101}{\relax }{satz.8.18}{}}
\newlabel{bsp:8.19}{{8.19}{101}{\relax }{satz.8.19}{}}
\newlabel{eq:8.5}{{8.5}{101}{\relax }{equation.8.0.5}{}}
\newlabel{eq:8.6}{{8.6}{102}{\relax }{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wellengleichung}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wellengleichung auf $\Omega =\mathbb  {R}^n$}{103}{section.9.1}}
\newlabel{theorem:9.1}{{9.1}{103}{\relax }{satz.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Kegel}}{103}{figure.9.1}}
\newlabel{fig:4.1}{{9.1}{103}{Kegel\relax }{figure.9.1}{}}
\newlabel{eq:9.1}{{9.1}{104}{Wellengleichung auf $\Omega =\R ^n$\relax }{equation.9.1.1}{}}
\newlabel{eq:9.2}{{9.2}{104}{Wellengleichung auf $\Omega =\R ^n$\relax }{equation.9.1.2}{}}
\newlabel{eq:9.3}{{9.3}{104}{Wellengleichung auf $\Omega =\R ^n$\relax }{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Wellengleichung im 1-dimensionalen Fall}{104}{section*.71}}
\newlabel{eq:9.4}{{9.4}{104}{Die \idx {Wellengleichung} im 1-dimensionalen Fall\relax }{equation.9.1.4}{}}
\newlabel{eq:9.5}{{9.5}{104}{Die \idx {Wellengleichung} im 1-dimensionalen Fall\relax }{equation.9.1.5}{}}
\newlabel{eq:9.6}{{9.6}{105}{Die \idx {Wellengleichung} im 1-dimensionalen Fall\relax }{equation.9.1.6}{}}
\newlabel{eq:9.7}{{9.7}{105}{Die \idx {Wellengleichung} im 1-dimensionalen Fall\relax }{equation.9.1.7}{}}
\newlabel{eq:9.8}{{9.8}{105}{Die \idx {Wellengleichung} im 1-dimensionalen Fall\relax }{equation.9.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Cauchy-Problem f\IeC {\"u}r die 1-dimensionale Wellengleichung}{105}{section*.72}}
\newlabel{theorem:9.2}{{9.2}{105}{\relax }{satz.9.2}{}}
\newlabel{bem:9.3}{{9.3}{106}{\relax }{satz.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\"o}here Dimensionen}{106}{section*.73}}
\newlabel{satz:9.4}{{9.4}{106}{\idx {Darbouxgleichung}\relax }{satz.9.4}{}}
\newlabel{kor:9.5}{{9.5}{107}{\relax }{satz.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung der Wellengleichung im $\mathbb  {R}^3$}{107}{section*.74}}
\newlabel{eq:9.9}{{9.9}{107}{Lösung der Wellengleichung im $\R ^3$\relax }{equation.9.1.9}{}}
\newlabel{eq:9.10}{{9.10}{107}{Lösung der Wellengleichung im $\R ^3$\relax }{equation.9.1.10}{}}
\newlabel{theorem:9.6}{{9.6}{108}{\relax }{satz.9.6}{}}
\newlabel{bem:9.7}{{9.7}{108}{\relax }{satz.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung der Wellengleichung im $\mathbb  {R}^2$}{108}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Transformation vom $\mathbb  {R}^2$ in den $\mathbb  {R}^3$}}{109}{figure.9.2}}
\newlabel{bem:9.8}{{9.8}{109}{\relax }{satz.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Problem f\IeC {\"u}r die inhomogene Wellengleichung}{109}{section*.76}}
\newlabel{eq:IW}{{{IW}}{109}{Cauchy-Problem für die inhomogene Wellengleichung\relax }{AMS.78}{}}
\newlabel{satz:9.9}{{9.9}{110}{\relax }{satz.9.9}{}}
\newlabel{eq:9.11}{{9.11}{110}{Cauchy-Problem für die inhomogene Wellengleichung\relax }{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Wellengleichung auf beschr\IeC {\"a}nktem Gebiet $\Omega $}{110}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Beschr\IeC {\"a}nktes $C^\infty $-Gebiet $\Omega $}}{110}{figure.9.3}}
\newlabel{bsp:9.10}{{9.10}{111}{\relax }{satz.9.10}{}}
\newlabel{eq:9.12}{{9.12}{112}{\relax }{equation.9.2.12}{}}
\newlabel{eq:9.13}{{9.13}{112}{\relax }{equation.9.2.13}{}}
\newlabel{eq:9.14}{{9.14}{112}{\relax }{equation.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produktansatz f\IeC {\"u}r "`wellenf\IeC {\"o}rmige"' L\IeC {\"o}sungen}{112}{section*.80}}
\newlabel{eq:9.15}{{9.15}{113}{Produktansatz für "`wellenförmige"' Lösungen\relax }{equation.9.2.15}{}}
\newlabel{eq:9.16}{{9.16}{114}{Produktansatz für "`wellenförmige"' Lösungen\relax }{equation.9.2.16}{}}
\newlabel{satz:9.11}{{9.11}{114}{\relax }{satz.9.11}{}}
\newlabel{kor:9.12}{{9.12}{114}{\relax }{satz.9.12}{}}
\newlabel{eq:9.17}{{9.17}{114}{Produktansatz für "`wellenförmige"' Lösungen\relax }{equation.9.2.17}{}}
\newlabel{theorem:9.13}{{9.13}{115}{\relax }{satz.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}W\IeC {\"a}rmeleitungsgleichung}{116}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Die W\IeC {\"a}rmeleitungsgleichung auf dem $\mathbb  {R}^n$}{116}{section.10.1}}
\newlabel{eq:10.1}{{10.1}{116}{Die Wärmeleitungsgleichung auf dem $\R ^n$\relax }{equation.10.1.1}{}}
\newlabel{lemma:10.1}{{10.1}{117}{\relax }{satz.10.1}{}}
\newlabel{theorem:10.2}{{10.2}{117}{\relax }{satz.10.2}{}}
\newlabel{bem:10.3}{{10.3}{118}{\relax }{satz.10.3}{}}
\newlabel{satz:10.4}{{10.4}{119}{\relax }{satz.10.4}{}}
\newlabel{theorem:10.5}{{10.5}{119}{\relax }{satz.10.5}{}}
\newlabel{kor:10.6}{{10.6}{120}{\relax }{satz.10.6}{}}
\newlabel{bem:10.7}{{10.7}{120}{inhomogener Fall\relax }{satz.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}W\IeC {\"a}rmeleitungsgleichung auf einem Gebiet $\Omega $}{121}{section.10.2}}
\newlabel{eq:10.2}{{10.2}{121}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.2}{}}
\newlabel{theorem:10.8}{{10.8}{121}{\relax }{satz.10.8}{}}
\newlabel{eq:CP}{{{CP}}{121}{\relax }{AMS.82}{}}
\newlabel{eq:10.3}{{10.3}{121}{\relax }{equation.10.2.3}{}}
\newlabel{kor:10.9}{{10.9}{123}{\relax }{satz.10.9}{}}
\newlabel{bem:10.10}{{10.10}{123}{\relax }{satz.10.10}{}}
\newlabel{theorem:10.11}{{10.11}{123}{\relax }{satz.10.11}{}}
\newlabel{kor:10.12}{{10.12}{124}{\relax }{satz.10.12}{}}
\newlabel{eq:10.4}{{10.4}{125}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.4}{}}
\newlabel{theorem:10.13}{{10.13}{125}{\relax }{satz.10.13}{}}
\newlabel{eq:10.5}{{10.5}{125}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.5}{}}
\newlabel{eq:10.6}{{10.6}{126}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.6}{}}
\newlabel{eq:10.7}{{10.7}{126}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.7}{}}
\newlabel{kor:10.14}{{10.14}{127}{\relax }{satz.10.14}{}}
\newlabel{eq:10.9}{{10.8}{127}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.8}{}}
\newlabel{eq:10.10}{{10.9}{127}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.9}{}}
\newlabel{eq:10.11}{{10.10}{127}{Wärmeleitungsgleichung auf einem Gebiet $\Omega $\relax }{equation.10.2.10}{}}
\bibcite{evans}{1}
\bibcite{arendt}{2}
\bibcite{jost}{3}
\bibcite{gilbarg}{4}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{128}{equation.10.2.10}}
\@writefile{toc}{\contentsline {chapter}{Index}{129}{chapter*.83}}
